<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Photo by Naser Tamimi on Unsplash  金融數據分析是量化投資工作不可或缺的一環，有的投資者因為正確地分析數據而獲得巨額利潤，也有投資者因誤判訊息而錯失良機，可以說正確分析經濟金融數據是投資成功的一大關鍵。 — 蔡立崙  統計分析(Statical Analysis)統計分析是以數據為基礎進行分析與推斷的方法，包括以下兩大部分。  描述統計(Descriptive">
<meta property="og:type" content="article">
<meta property="og:title" content="量化交易基礎-描述性分析">
<meta property="og:url" content="https://jianan1104.dev/2022/08/15/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E5%9F%BA%E7%A4%8E-%E6%8F%8F%E8%BF%B0%E6%80%A7%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Jianan&#39;s blog">
<meta property="og:description" content="Photo by Naser Tamimi on Unsplash  金融數據分析是量化投資工作不可或缺的一環，有的投資者因為正確地分析數據而獲得巨額利潤，也有投資者因誤判訊息而錯失良機，可以說正確分析經濟金融數據是投資成功的一大關鍵。 — 蔡立崙  統計分析(Statical Analysis)統計分析是以數據為基礎進行分析與推斷的方法，包括以下兩大部分。  描述統計(Descriptive">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://miro.medium.com/max/720/0*AAA27jXbXmFkF_YR">
<meta property="og:image" content="https://miro.medium.com/max/720/0*5KAHMECKI8-KdHYS.png">
<meta property="og:image" content="https://miro.medium.com/max/640/0*s6d3iF-HyfjykIVT.png">
<meta property="og:image" content="https://miro.medium.com/max/640/0*jIGV3G565uzFOQYd.png">
<meta property="article:published_time" content="2022-08-14T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-20T16:31:32.688Z">
<meta property="article:author" content="Jian-An, Lin 林建安">
<meta property="article:tag" content="量化交易">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://miro.medium.com/max/720/0*AAA27jXbXmFkF_YR">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>量化交易基礎-描述性分析</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Jianan's blog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/jianan1104">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/08/25/%E5%8F%B0%E7%A9%8D%E9%9B%BB%E8%82%A1%E7%A5%A8%E6%99%82%E9%96%93%E5%BA%8F%E5%88%97%E9%A0%90%E6%B8%AC-%E4%BD%BF%E7%94%A8ARIMA%E6%A8%A1%E5%9E%8BProphet%E6%A8%A1%E5%9E%8B%E9%A0%90%E6%B8%AC%E6%94%B6%E7%9B%A4%E5%83%B9/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/01/09/fibonacci-using-recursioin/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jianan1104.dev/2022/08/15/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E5%9F%BA%E7%A4%8E-%E6%8F%8F%E8%BF%B0%E6%80%A7%E5%88%86%E6%9E%90/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jianan1104.dev/2022/08/15/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E5%9F%BA%E7%A4%8E-%E6%8F%8F%E8%BF%B0%E6%80%A7%E5%88%86%E6%9E%90/&text=量化交易基礎-描述性分析"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jianan1104.dev/2022/08/15/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E5%9F%BA%E7%A4%8E-%E6%8F%8F%E8%BF%B0%E6%80%A7%E5%88%86%E6%9E%90/&title=量化交易基礎-描述性分析"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jianan1104.dev/2022/08/15/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E5%9F%BA%E7%A4%8E-%E6%8F%8F%E8%BF%B0%E6%80%A7%E5%88%86%E6%9E%90/&is_video=false&description=量化交易基礎-描述性分析"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=量化交易基礎-描述性分析&body=Check out this article: https://jianan1104.dev/2022/08/15/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E5%9F%BA%E7%A4%8E-%E6%8F%8F%E8%BF%B0%E6%80%A7%E5%88%86%E6%9E%90/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jianan1104.dev/2022/08/15/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E5%9F%BA%E7%A4%8E-%E6%8F%8F%E8%BF%B0%E6%80%A7%E5%88%86%E6%9E%90/&title=量化交易基礎-描述性分析"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jianan1104.dev/2022/08/15/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E5%9F%BA%E7%A4%8E-%E6%8F%8F%E8%BF%B0%E6%80%A7%E5%88%86%E6%9E%90/&title=量化交易基礎-描述性分析"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jianan1104.dev/2022/08/15/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E5%9F%BA%E7%A4%8E-%E6%8F%8F%E8%BF%B0%E6%80%A7%E5%88%86%E6%9E%90/&title=量化交易基礎-描述性分析"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jianan1104.dev/2022/08/15/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E5%9F%BA%E7%A4%8E-%E6%8F%8F%E8%BF%B0%E6%80%A7%E5%88%86%E6%9E%90/&title=量化交易基礎-描述性分析"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jianan1104.dev/2022/08/15/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E5%9F%BA%E7%A4%8E-%E6%8F%8F%E8%BF%B0%E6%80%A7%E5%88%86%E6%9E%90/&name=量化交易基礎-描述性分析&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jianan1104.dev/2022/08/15/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E5%9F%BA%E7%A4%8E-%E6%8F%8F%E8%BF%B0%E6%80%A7%E5%88%86%E6%9E%90/&t=量化交易基礎-描述性分析"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B5%B1%E8%A8%88%E5%88%86%E6%9E%90-Statical-Analysis"><span class="toc-number">1.</span> <span class="toc-text">統計分析(Statical Analysis)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B8%E6%93%9A%E9%A1%9E%E5%9E%8B-Data-Type"><span class="toc-number">2.</span> <span class="toc-text">數據類型(Data Type)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%96%E8%A1%A8-Figure"><span class="toc-number">3.</span> <span class="toc-text">圖表(Figure)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%8D%E7%BD%AE%E6%8C%87%E6%A8%99"><span class="toc-number">4.</span> <span class="toc-text">位置指標</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9B%A2%E6%95%A3%E6%8C%87%E6%A8%99"><span class="toc-number">5.</span> <span class="toc-text">離散指標</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        量化交易基礎-描述性分析
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Jian-An, Lin 林建安</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-08-14T16:00:00.000Z" itemprop="datePublished">2022 Aug 15th</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/">量化交易</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/" rel="tag">量化交易</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="https://miro.medium.com/max/720/0*AAA27jXbXmFkF_YR"></p>
<p>Photo by <a target="_blank" rel="noopener" href="https://unsplash.com/@tamiminaser?utm_source=medium&utm_medium=referral">Naser Tamimi</a> on <a target="_blank" rel="noopener" href="https://unsplash.com/?utm_source=medium&utm_medium=referral">Unsplash</a></p>
<blockquote>
<p>金融數據分析是<a target="_blank" rel="noopener" href="https://corporatefinanceinstitute.com/resources/knowledge/finance/quantitative-finance/">量化投資</a>工作不可或缺的一環，有的投資者因為正確地分析數據而獲得巨額利潤，也有投資者因誤判訊息而錯失良機，可以說正確分析經濟金融數據是投資成功的一大關鍵。</p>
<p>— 蔡立崙</p>
</blockquote>
<h1 id="統計分析-Statical-Analysis"><a href="#統計分析-Statical-Analysis" class="headerlink" title="統計分析(Statical Analysis)"></a>統計分析(Statical Analysis)</h1><p>統計分析是以數據為基礎進行分析與推斷的方法，包括以下兩大部分。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://terms.naer.edu.tw/detail/1311172/">描述統計</a>(Descriptive Statistics)</li>
<li><a target="_blank" rel="noopener" href="https://terms.naer.edu.tw/detail/1309746/">推論統計</a>(Inferential Statistics)</li>
</ul>
<p>將數據進行整理(Organization)，如排序、統計頻數(又稱次數)、繪製頻數分佈等，也可以計算指標對數據進行總結(Summarization)，包括平均數、中位數、最大與最小值等，對已知數據進行整理、歸類、簡化或繪製圖表來呈現數據特徵是<strong>描述性統計</strong>主要的內容。</p>
<p>對於某一特定事物所有可能發生的結果形成的集合，稱之為<a target="_blank" rel="noopener" href="https://terms.naer.edu.tw/detail/1219062/">母體</a>(Population)，而其中一部分可觀察到的結果則稱為<a target="_blank" rel="noopener" href="https://terms.naer.edu.tw/detail/1313804/">樣本</a>(Sample)。透過分析有限樣本推測母體的特徵是<strong>推論統計</strong>主要的工作內容，也是統計分析的重點所在。</p>
<p>抽樣的方法是統計學中重要的環節，樣本的好壞很大程度影響了推論統計的結果，所以抽樣方法希望最大程度上保證抽取出的樣本可以充分的包含母體的特徵訊息。常見的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-tw/%E6%8A%BD%E6%A8%A3">方法</a>有簡單抽樣(Simple Random Sampling)、系統抽樣(Systematic Sampling)、分層抽樣(Stratified Sampling)等。</p>
<h1 id="數據類型-Data-Type"><a href="#數據類型-Data-Type" class="headerlink" title="數據類型(Data Type)"></a>數據類型(Data Type)</h1><ul>
<li>定性數據(Qualitative Data)</li>
</ul>
<p>定性數據是呈現事物性質特徵的數據，如比特幣與以太幣屬於虛擬貨幣、台積電(2330)與元大台灣50(0050)屬於股票，那麼虛擬貨幣與股票即為定性數據。</p>
<ul>
<li>定量數據(Quantitative Data)</li>
</ul>
<p>定量數據是呈現事物數量特徵的數據，由不同大小的數字與單位組成，例如股票的收盤價、日漲幅、年增率等。</p>
<h1 id="圖表-Figure"><a href="#圖表-Figure" class="headerlink" title="圖表(Figure)"></a>圖表(Figure)</h1><p>資料視覺化是最直觀瞭解數據特徵的方法，常見的圖表有以下種。</p>
<ul>
<li>直方圖</li>
</ul>
<p>可以快速地觀察數據分佈情況，進階分析可以再計算<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-tw/%E5%81%8F%E5%BA%A6">偏度</a>(Skew)來查看資料集中情況與<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E5%B3%B0%E5%BA%A6">峰度</a>(Kurtosis)來確定資料的常態性。</p>
<p><img src="https://miro.medium.com/max/720/0*5KAHMECKI8-KdHYS.png"></p>
<ul>
<li>折線圖</li>
</ul>
<p>觀察定量數據變化的情形，如股票收盤價。</p>
<p><img src="https://miro.medium.com/max/640/0*s6d3iF-HyfjykIVT.png"></p>
<ul>
<li>散佈圖</li>
</ul>
<p>查看二維數據彼此之間的分布情況</p>
<p><img src="https://miro.medium.com/max/640/0*jIGV3G565uzFOQYd.png"></p>
<h1 id="位置指標"><a href="#位置指標" class="headerlink" title="位置指標"></a>位置指標</h1><p>描述數據的位置特性常用的指標</p>
<ul>
<li>樣本平均數</li>
<li>幾何平均數</li>
<li>中位數</li>
<li>眾數</li>
<li>百分位數</li>
</ul>
<h1 id="離散指標"><a href="#離散指標" class="headerlink" title="離散指標"></a>離散指標</h1><p>描述數據離散程度的指標</p>
<ul>
<li>全距</li>
<li>平均絕對偏差</li>
<li>變異數</li>
<li>標準差</li>
</ul>
<blockquote>
<p>參考資料：《金融科技實戰Python與量化投資》</p>
</blockquote>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/jianan1104">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B5%B1%E8%A8%88%E5%88%86%E6%9E%90-Statical-Analysis"><span class="toc-number">1.</span> <span class="toc-text">統計分析(Statical Analysis)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B8%E6%93%9A%E9%A1%9E%E5%9E%8B-Data-Type"><span class="toc-number">2.</span> <span class="toc-text">數據類型(Data Type)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%96%E8%A1%A8-Figure"><span class="toc-number">3.</span> <span class="toc-text">圖表(Figure)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%8D%E7%BD%AE%E6%8C%87%E6%A8%99"><span class="toc-number">4.</span> <span class="toc-text">位置指標</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9B%A2%E6%95%A3%E6%8C%87%E6%A8%99"><span class="toc-number">5.</span> <span class="toc-text">離散指標</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jianan1104.dev/2022/08/15/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E5%9F%BA%E7%A4%8E-%E6%8F%8F%E8%BF%B0%E6%80%A7%E5%88%86%E6%9E%90/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jianan1104.dev/2022/08/15/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E5%9F%BA%E7%A4%8E-%E6%8F%8F%E8%BF%B0%E6%80%A7%E5%88%86%E6%9E%90/&text=量化交易基礎-描述性分析"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jianan1104.dev/2022/08/15/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E5%9F%BA%E7%A4%8E-%E6%8F%8F%E8%BF%B0%E6%80%A7%E5%88%86%E6%9E%90/&title=量化交易基礎-描述性分析"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jianan1104.dev/2022/08/15/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E5%9F%BA%E7%A4%8E-%E6%8F%8F%E8%BF%B0%E6%80%A7%E5%88%86%E6%9E%90/&is_video=false&description=量化交易基礎-描述性分析"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=量化交易基礎-描述性分析&body=Check out this article: https://jianan1104.dev/2022/08/15/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E5%9F%BA%E7%A4%8E-%E6%8F%8F%E8%BF%B0%E6%80%A7%E5%88%86%E6%9E%90/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jianan1104.dev/2022/08/15/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E5%9F%BA%E7%A4%8E-%E6%8F%8F%E8%BF%B0%E6%80%A7%E5%88%86%E6%9E%90/&title=量化交易基礎-描述性分析"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jianan1104.dev/2022/08/15/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E5%9F%BA%E7%A4%8E-%E6%8F%8F%E8%BF%B0%E6%80%A7%E5%88%86%E6%9E%90/&title=量化交易基礎-描述性分析"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jianan1104.dev/2022/08/15/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E5%9F%BA%E7%A4%8E-%E6%8F%8F%E8%BF%B0%E6%80%A7%E5%88%86%E6%9E%90/&title=量化交易基礎-描述性分析"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jianan1104.dev/2022/08/15/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E5%9F%BA%E7%A4%8E-%E6%8F%8F%E8%BF%B0%E6%80%A7%E5%88%86%E6%9E%90/&title=量化交易基礎-描述性分析"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jianan1104.dev/2022/08/15/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E5%9F%BA%E7%A4%8E-%E6%8F%8F%E8%BF%B0%E6%80%A7%E5%88%86%E6%9E%90/&name=量化交易基礎-描述性分析&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jianan1104.dev/2022/08/15/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E5%9F%BA%E7%A4%8E-%E6%8F%8F%E8%BF%B0%E6%80%A7%E5%88%86%E6%9E%90/&t=量化交易基礎-描述性分析"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    Jian-An, Lin 林建安
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/jianan1104">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9Q7MRJD2DL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-9Q7MRJD2DL');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'jianan1104-blog';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
